
.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    align-items: end;
    margin-bottom: 10%;
    margin-top: 5%;
    }
  .grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;}

    h2 {
        margin-top: 3%;
        margin-bottom: 5%;
        text-align: center;
    }
    body {
        background-color: paleturquoise;
    }

    .tekst3 {
        color: black;
    }

    @media screen and (max-width: 600px) {

        h2 {
            margin-top: 3%;
            margin-bottom: 5%;
            text-align: center;
            font-size: 20px;
        }

        p {
            font-size: 16px;
        }
    }